import cartopy.crs as ccrs
import matplotlib.pyplot as plt

ax = plt.axes(projection=ccrs.PlateCarree())
ax.stock_img()

mapaCoordenadas={
# 'ARGENTINA': [[-34.5754, -58.436],
#   [-34.5988, -58.3679],
#   [-34.6037, -58.3816],
#   [-25.2869, -57.6511],
#   [-34.6021, -58.3845],
#   [-34.6021, -58.3845]],
#  'BOLIVIA': [[-34.5754, -58.436],
#   [-31.4201, -64.1888],
#   [41.409, -75.6624],
#   [39.7425, -105.098],
#   [40.5147, -3.66333],
#   [40.5156, -3.66234],
#   [40.5156, -3.66234]],
 'PERU': [[-34.5754, -58.436],
  [41.8638, 12.497],
  [25.7891, -80.204],
  [25.7891, -80.204],
  [48.8566, 2.35222],
  [-12.0228, -77.0736]],
#  'BRASIL': [[-34.5754, -58.436],
#   [-34.5777, -59.1092],
#   [-23.6015, -46.6947],
#   [-22.9574, -43.1766],
#   [-23.63, -46.6322],
#   [-23.63, -46.6322]],
#  'CANADA': [[-34.5754, -58.436],
#   [-34.5988, -58.3679],
#   [25.7617, -80.1918],
#   [40.7308, -73.9975],
#   [45.5656, -73.5529],
#   [49.1659, -123.94],
#   [48.4471, -123.3018],
#   [48.4471, -123.3018],
#   [48.4583, -123.3325]],
#  'USA': [[-34.5754, -58.436],
#   [-31.4201, -64.1888],
#   [41.8781, -87.6298],
#   [37.7922, -122.406]],
 'UK': [[-34.5754, -58.436],
  [-34.5754, -58.436],
  [25.7617, -80.1918],
  [40.7357, -74.1724],
  [51.4483, -0.1383],
  [51.5153, -0.10931],
  [51.5153, -0.10931],
  [51.5153, -0.10931],
  [51.5153, -0.10931],
  [51.5151, -0.109121],
  [51.5151, -0.109121],
  [51.577, -1.31202],
  [51.7778, -1.26537],
  [51.7778, -1.26537]],
#  'SUIZA': [[-34.5754, -58.436],
#   [-34.5754, -58.436],
#   [25.7617, -80.1918],
#   [48.8566, 2.35222],
#   [46.2044, 6.14316],
#   [47.3769, 8.54169],
#   [47.3769, 8.54169],
#   [47.3769, 8.54169],
#   [47.3769, 8.54169],
#   [47.3764, 8.54799],
#   [47.3764, 8.54799],
#   [47.3664, 8.5546]],
#  'RUSIA': [[-34.5754, -58.436],
#   [-31.4201, -64.1888],
#   [25.7617, -80.1918],
#   [51.2277, 6.77346],
#   [48.9109, 2.54615],
#   [55.7527, 37.6172],
#   [55.7558, 37.6173],
#   [55.7558, 37.6173],
#   [55.6842, 37.1966],
#   [55.7527, 37.6172]],
#  'ISRAEL': [[-34.5754, -58.436],
#   [-34.5988, -58.3679],
#   [25.7617, -80.1918],
#   [51.5105, -0.595041],
#   [39.0438, -77.4874],
#   [50.1109, 8.68213],
#   [50.1109, 8.68213],
#   [48.8566, 2.35222],
#   [52.1917, 0.133608],
#   [52.1917, 0.133608],
#   [32.1133, 34.8044]],
 'CHINA': [[-34.5754, -58.436],
  [41.8638, 12.497],
  [25.7891, -80.204],
  [25.7824, -80.1931],
  [32.7767, -96.797],
  [32.7767, -96.797],
  [34.0479, -118.255],
  [40.0007, 116.329],
  [40.0007, 116.329],
  [40.0007, 116.329],
  [40.0007, 116.329],
  [39.9042, 116.407],
  [40.0007, 116.329],
  [40.0007, 116.329],
  [39.9288, 116.3889]],
 'AUSTRALIA': [[-34.5754, -58.436],
  [-34.5988, -58.3679],
  [25.7617, -80.1918],
  [40.7357, -74.1724],
  [25.7617, -80.1918],
  [32.7767, -96.797],
  [34.0522, -118.244],
  [34.0522, -118.244],
  [37.3382, -121.886],
  [37.3382, -121.886],
  [37.4419, -122.143],
  [34.0522, -118.244],
  [-35.2747, 149.1353],
  [-37.8843, 145.0263],
  [-37.8843, 145.0263],
  [-37.8843, 145.0263]]}

colorMap={#'ARGENTINA':'blue',
#'BOLIVIA':'red',
'PERU':'green',
#'BRASIL':'yellow',
#'CANADA':'brown',
#'USA':'purple',
'UK':'orange',
#'SUIZA':'grey',
#'RUSIA':'pink',
#'ISRAEL':'black',
'CHINA':'cyan',
'AUSTRALIA':'magenta',
}
for key,value in mapaCoordenadas.items():
    coordenadas=mapaCoordenadas[key]
    for index in range(len(coordenadas)-1):  
        plt.plot([coordenadas[index][1], coordenadas[index+1][1]], [coordenadas[index][0], coordenadas[index+1][0]],
            color=colorMap[key], linewidth=1, marker='2', label=key if index == 0 else ""
            )

# plt.plot([ny_lon, delhi_lon], [ny_lat, delhi_lat],
#          color='gray', linestyle='--',
#          transform=ccrs.PlateCarree(),
#          )

# plt.text(ny_lon - 3, ny_lat - 12, 'New York',
#          horizontalalignment='right',
#          transform=ccrs.Geodetic())

# plt.text(delhi_lon + 3, delhi_lat - 12, 'Delhi',
#          horizontalalignment='left',
#          transform=ccrs.Geodetic())
plt.legend(loc="bottom right")
plt.show()